{
  "name": "interview-qa-sr",
  "version": "1.0.0",
  "description": "Fuse QA Interview - Cypress E2E Testing Project",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:headless": "cypress run --headless",
    "test": "cypress run",
    "test:open": "cypress open"
  },
  "keywords": [
    "cypress",
    "e2e",
    "testing",
    "qa"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
